
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-width: 90%;
  width: 90%;
  background-color: #343a55;
}
.container-text h1{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #FFFFFF;
  margin-bottom: 1rem;
}
.container-card{
  margin: 0 -5px;
  width: 100%;
}
.container-card:after {
  content: "";
  display: table;
  clear: both;
}
.card-column{
  float: left;
  width: 20%;
  height: min-content;
}
.card{
  background: #2A2D3A;
  border-radius: 20px;
  padding: 11px 12px 19px 11px;
  margin-inline: 10px;
  margin-bottom: 20px;
}
.card img{
  border-radius: 20px;
  width: 100%;
}
.card-top p{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
  margin-top: 15px;
}
.card-bottom{
  display: flex;
  justify-content: space-between;
}
.card-bottom p{
  font-family: var(--font-family);
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* text-align: right; */
color: #FFFFFF;
}
.card-bottom p:last-child{
font-weight: normal;

}
.card-bottom span{
font-weight: normal;
}


@media screen and (max-width: 1440px) {
  .card-column {
    width: 25%;
    
  }
}


@media screen and (max-width: 1200px) {
  .card-column {
    width: 33.33%;
    
  }
}

@media screen and (max-width: 900px) {
  .card-column {
    width: 50%;
    
  }
}
@media screen and (max-width: 550px) {
  .section__padding{
    padding: 2rem 14px !important;
  }
  .card{
    margin-bottom: 10px;
    margin-inline: 5px;
  }
  .card-top p{
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }
  .card-bottom p{
    font-size: 10px;
    line-height: 15px;
  }
  .container{
    width: 100%;
  }

 
}

