.card-column{
  float: left;
  position: relative;
  display: flex;
  width: 20%;
}
.card-img{
  height: 0;
  overflow: hidden;
  padding-top:75%;
  position: relative;
  max-width: 100%;
}
.card-title{
  text-align: left;
  font-style: oblique;
  width: 100%;
  overflow: hidden;
}
.card{
  background: #2A2D3A;
  border-radius: 20px;
  padding: 11px 12px 19px 11px;
  margin-inline: 10px;
  margin-bottom: 20px;
  width: 85%;

}
.card img{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

}
.card-top p{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
  margin-top: 15px;
  overflow: hidden;
  width: 100%;
}
.card-bottom{
  display: flex;
  min-height: auto;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}
.card-bottom p{
font-family: var(--font-family);
font-weight: 600;
font-size: 16px;
line-height: 18px;
/* text-align: right; */
color: #FFFFFF;
}
.card-bottom p:last-child{
font-weight: normal;
overflow: hidden;
}
.card-bottom span{
font-weight: normal;
overflow: hidden;
}

@media screen and (max-width: 1440px) {
  .card-column {
    width: 25%;
    
  }
}


@media screen and (max-width: 1200px) {
  .card-column {
    width: 33.33%;
    
  }
}

@media screen and (max-width: 900px) {
  .card-column {
    width: 50%;
    
  }
}
@media screen and (max-width: 550px) {
  .section__padding{
    padding: 2rem 14px !important;
  }
  .card{
    margin-bottom: 10px;
    margin-inline: 5px;
  }
  .card-top p{
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }
  .card-bottom p{
    font-size: 10px;
    line-height: 15px;
  }
  .container{
    width: 100%;
  }

 
}

